\documentclass[11pt,a4paper,oneside,onecolumn,notitlepage]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{amsmath}

\usepackage{color}   
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, 
    linktoc=all,   
    linkcolor=blue,  
}

\setlength{\textheight}{24cm}
\setlength{\textwidth}{15.92cm}
\setlength{\footskip}{10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{0mm}

\setlength{\belowcaptionskip}{10pt plus 3pt minus 2pt}
\renewcommand{\figurename}{\ }




\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.eps}

\section{Task 1}
Let relations r 1 (A, B, C) and r 2 (C, D, E) have the following properties: r 1 has
20,000 tuples, r 2 has 45,000 tuples, 25 tuples of r 1 fit on one block, and 30 tuples
of r 2 fit on one block. Estimate the number of block accesses required, using
each of the following join strategies for r 1 1 r 2 :
a. Nested-loop join
b. Block nested-loop join
c. Merge join
d. Hash join

\subsection{Explanation}


\end{document}